\relax 
\citation{wagner_comparison_2012}
\citation{graler_spatio-temporal_2011}
\citation{webster_geostatistics_2007}
\bibstyle{unsrt}
\bibdata{SPAT_Bhowmik}
\bibcite{wagner_comparison_2012}{1}
\bibcite{graler_spatio-temporal_2011}{2}
\bibcite{webster_geostatistics_2007}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \color  {Green} Work-flows of spatially shifting temporal points (SSTP), averaging empirical variograms (AEV) and weighted AEV methods.\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \color  {Green} PRCPTOT points \& distribution in four representative years (left) and SSTP for 1948-1975 series (right).\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \color  {Green} Estimated PTS variograms by SSTP, AEV and WAEV methods with model parameters and precision statistics.\relax }}{1}}
